[program:loadagent]
command=/home/tiny/venv/bin/gunicorn -b 127.0.0.1:8802 -w 2 --chdir /home/loadagent --log-file - app:app
user=loadagent
autostart=true
autorestart=true
stderr_logfile=/var/log/loadagent/stderr.log
stdout_logfile=/var/log/loadagent/stdout.log
